greet/proto/dummy.proto

syntax="proto3";
package greet;

option go_package="github.com/shubhamdixit863/grpctutorial/greet/proto";


message DummyResponse{
    string message=1;
    string address=2;
}

message DummyRequest{
  string message=1;
  string address=2;
}


service DummyService{
  //unary call
  rpc DummyCall(DummyRequest) returns (DummyResponse);
  //server streaming
  rpc DummyCallServerStreaming(DummyRequest) returns (stream DummyResponse);
   // client streaming
  rpc DummyCallClientStreaming( stream DummyRequest) returns (DummyResponse);

  // Bidirectional streaming

  rpc DummyCallBiDirectionalStreaming( stream DummyRequest) returns ( stream DummyResponse);



}
